<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgetown Website Archive</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        
        header h1 {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        section h2 {
            margin-top: 0;
            font-size: 1.8rem;
            color: #444;
            border-bottom: 2px solid #FFD700;
            padding-bottom: 10px;
        }

        section h3 {
            margin-top: 0;
            font-size: 1rem;
            color: #444;
            border-bottom: 2px solid #FFD700;
            padding-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }
        ul li {
            margin: 10px 0;
        }
        ul li a {
            text-decoration: none;
            color: #0056b3;
            font-size: 1.1rem;
        }
        ul li a:hover {
            color: #003d80;
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <!-- Header Section -->
    <header>
    <div class="logo-container">
        <img class="logo" src="images/logo.png" alt="Logo">
        <span class="logo-text">EXPLORE GEORGETOWN, A HERITAGE TO EXPLORE</span>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="heritage.html">Heritage</a></li>
            <li><a href="attraction.html">Attraction</a></li>
			<li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
	</header>

    <header>
        <h1>Culture Archive</h1>
    </header>
    <main>
        <!-- Multiculture Section -->
        <section id="multiculture">
            <h2>Multiculture</h2>
            <ul>
                <li><a href="Hokkien Opera in Georgetown/33. Hokkien Opera in Georgetown [YES]/index.html" target="_blank">Hokkien Opera in GeorgeTown</a> <a href="https://drive.google.com/uc?export=download&id=1KEE-J6dS8As_2kQaYXT21QrK_0i3oY7w" download="Copy of 33. Hokkien Opera in George Town [YES].warc">
                    [Download WARC File]
                </a>
            <h3>
                Metadata 1: Hokkien Opera
                <br> 
                Metadata 2: Cultural Performance
                <br>
                Metadata 3: Traditional Art
            </h3>
        </li>
            </ul>
        </section>

        <!-- Traditional Art and Craft Section -->
        <section id="traditional-art">
            <h2>Traditional Art and Craft</h2>
            <ul>
                <li><a href="LingGoh/6. Preserve Cultural Heritage - Teochew Opera [YES]/index.html" target="_blank">Ling Goh - bearer of Teochew Opera in Malaysia</a> <a href="https://drive.google.com/uc?export=download&id=1DePfgzMAoKqYWOCiVhfhXyGKU4vb4syk" download="Copy of 6.Ling Goh - bearer of Teochew Opera in Malaysia [YES] .warc">
                    [Download WARC File]
                </a>
                <h3>
                    Metadata 1: Ling Goh
                    <br> 
                    Metadata 2: Teochew
                    <br>
                    Metadata 3: Cultural Preservation
                </h3>
            </li>
                <li><a href="The ultimate guide - Penang Street Art/25. The ultimate guide - Penang Street Art [YES]/index.html" target="_blank">Street Art Penang</a> <a href="https://drive.google.com/uc?export=download&id=1knGkmcqMJ3jkm32raD3mUfE2km-SYe8j" download="Copy of 25. The ultimate guide - Penang Street Art [YES].warc">
                    [Download WARC File]
                </a>
                <h3>
                    Metadata 1: Street Art Penang
                    <br> 
                    Metadata 2: Murals and Graffiti
                    <br>
                    Metadata 3: Cultural Creativity
                </h3>
            </li>
            </ul>
        </section>
    </main>

     <!-- Footer Section -->
     <footer>
        <div class="container">
            <p>&copy; 2025 Georgetown Website Archive Repository. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
